@font-face {
  font-family: 'DbAdmanX';
  src: url('fonts/DB Adman X v3.2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'DbAdmanX' !important;
}

h5 {
  font-size: 1.4rem !important;
}

h6 {
  font-size: 1.2rem !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DbAdmanX' !important;
}

.breadcrumb {
  font-family: 'DbAdmanX' !important;
}

.thisActive {
  background-color: #a7d0ea !important;
}
 
.custom-file-img {
  border: 1px solid #cacfe7;
  height: calc(2.75rem + 2px);
  padding: 0.5rem;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #fff;
  width: 7rem;
  border-radius: 1rem;
  text-align: center;
}

/* /////////////////////////    Zuang   ///////////////////////// */

.font1 {
  font-size: 1.0rem;
}

.mb-20 {
  margin-bottom: 20px;
}

form label {
  color: #6B6F82;
  font-weight: 600;
}

.form-body.usergroup {
  font-size: 1.2rem !important;
}

.form-control-danger {
  border: 1px solid #e6122f !important;
  color: #e6122f !important;
}

.custom-control-label::before {
  background-color: #dedede;
}

form .formnone {
  padding-top: 12px;
}

.form-group .formnone {
  padding-top: 12px;
}

.form-group label {
  color: #6B6F82;
  font-weight: 600;
}

.header-navbar .navbar-header .navbar-brand .brand-text {
  padding-left: 20px !important;
}

.header-navbar .navbar-header .navbar-brand .brand-logo {
  width: 88px !important;
}

.header-navbar .navbar-header .navbar-brand {
  padding: 10px 0px !important;
  margin-right: 0;
}

img.userprofile {
  height: 100px;
  max-width: unset !important;
}

img.userprofile_full {
  height: 250px;
}

.custom-control-label::before {
  background-color: #cccccc !important;
}

#form_usergroup form label {
  font-weight: unset;
  font-size: 1.3rem !important;
}

p.text-course {
  font-size: 1.4rem;
}

.avatar img {
  width: 80%;
  max-width: 100%;
  height: 32px !important;
  border-radius: 2px !important;
}

.avatar i {
  position: absolute;
  right: -4px !important;
  bottom: -4px !important;
}

.card-content.user_student {
  cursor: pointer;
}

.datep .form-control:disabled, .form-control[readonly] {
  background-color: #ffffff !important;
}

.danger_form {
  color: #ff0000 !important;
  border: 1px solid #ff0000 !important;
  -webkit-animation-name: example;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s;
  /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}
 

/* ////////////////////////////  END BEST  ////////////////////////////// */

/* ////////////////////////////  FIRSTPAGE ////////////////////////////// */
	html body.bg-full-screen-image{
     /* 
	  body#firstpage.bg-full-screen-image 
	 background: url(/images/bg/bg_green2.png) no-repeat center center fixed !important; */
   
	    background: url(/images/bg/bg_green2.png) no-repeat center center fixed !important;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  
  
    }
	

	body#firstpage h3.txt_depart span{
		display: block;
	}
	
	body#firstpage form #msg.form-group {
		margin-bottom: 0.8rem;
		min-height: 25px;
	}
	body#firstpage.forgetpass_page .form-control-position {
		position: absolute;
		top: 5px;
	}
	
	
	@media (min-width: 200px){
	 
		
	}
	


	@media (min-width: 320px){
		 
		
	}
	@media (min-width: 480px){

		 
	}
	@media (min-width: 542px){
		 

	}

	@media (min-width: 768px){
 
	}
	@media (min-width: 1200px) {

	}
	
/* ////////////////////////////  END FIRSTPAGE  ////////////////////////////// */
 